<koken:include file="layouts/header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.album.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<div id="main" class="layout_{{ settings.page_layout }} palign_{{ settings.page_align }} strip_{{ settings.show_strip }}">

	<div id="main_wrap" class="calign_{{ settings.content_align }}">

		<koken:if data="settings.page_layout" equals="grid">
			<koken:variable name="limit" value="30" />
		<koken:else>
			<koken:variable name="limit" value="6" />
		</koken:if>

		<koken:load limit="{{ limit }}" infinite="true">

			<header class="index">
				<h1>
					{{ language.viewing_all_albums_in }}
					<koken:if data="{{ archive.type }}" equals="tag">
						#{{ archive.title }}
					</koken:if>
					<koken:if data="{{ archive.type }}" equals="category">
						{{ archive.title }}
					</koken:if>
				</h1>
			</header>

			<koken:include file="layouts/{{ settings.page_layout }}_albums_loop.html" />

		<koken:else>

			<koken:note>

				No albums found. Create some in the Library.

			</koken:note>

		</koken:load>

	</div>

</div>

<koken:include file="layouts/pillar_madison.html" />

<koken:include file="layouts/footer.html" />